print("Решение квадратного уравнения ax² + bx + c = 0")
a = int(input("Введите коэффициент a: "))
b = int(input("Введите коэффициент b: "))
c = int(input("Введите коэффициент c: "))

if a == 0:
    print("Это не квадратное уравнение")
else:
    D = b * b - 4 * a * c
    
    if D > 0:
        x1 = (-b + D**0.5) / (2 * a)
        x2 = (-b - D**0.5) / (2 * a)
        print("Уравнение имеет два корня:")
        print("x₁ =", x1)
        print("x₂ =", x2)
    elif D == 0:
        x = -b / (2 * a)
        print("Уравнение имеет один корень:")
        print("x =", x)
    else:
        print("Уравнение не имеет корней")